<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodchain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="/blockchain-512.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Food supply blockchain managment</h2>
  <p>Supply chain traceability system. Follow the instructions</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link " href="index.html">Production</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="secondindex.html">Distribution</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="search.html">Search</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="data.html">Data Table</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="maps.html">Map Trace</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="/test_cases.pdf" >Test cases pdf</a>
    </li>
    <nav class="navbar navbar-expand-sm bg  navbar">
            <form class="form-inline" >
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search the table.." title="Type in a name">

            </form>
          </nav> 
  </ul>
</div>
<div class="container">
    <br/>
   
    <p>Σύνολο δεδομένων προμηθειών</p>            
    <table class="table table">
      <thead>
        <tr>
          <th>Address</th>
          <th>Provenance</th>
          <th>Quantity</th>
          <th>Type</th>
          <th>Level</th>
          <th>Root</th>
        </tr>
      </thead>
      
      <tbody id="tasks">
        
        </tbody>
    </table>
   
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="datascript.js"></script>  

</body>
</html>