<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodchain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="/blockchain-512.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>Food supply blockchain managment</h2>
    <p>Supply chain traceability system. Follow the instructions</p>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active " href="index.html">Production</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="secondindex.html">Distribution</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="search.html">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="data.html">Data Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="maps.html">Map Trace</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/test_cases.pdf" >Test cases pdf</a>
      </li>
    </ul>
  </div>
  <div class="container">
      <br/>
     
  <form>
      <div class="card border-primary mb-3" id="results" >
          <div class="card-header">Results</div>
          <div class="card-body text">
              <h2 id="instructor" ></h2>
              <span id="insTrans" ></span>   
              <span id="insTrans2" ></span>      
   
              <h5 class="card-title" id="wait1">Waiting for blockchain validation</h5>
              <div class="spinner-border text-muted" id="wait2"></div>
                  
          </div>
        </div>
      <div class="form-group">
        <label for="name">Production place</label>
        <input type="text" class="form-control" id="autocomplete" placeholder="Τόπος παρασκευής πχ. Athens">
      </div>
      <div class="form-group">
          <label for="name">Type</label>
          <input type="text" class="form-control" id="foodtype" placeholder="Τύπος φαγητού πχ Meat">
      </div>
      <div class="form-group">
          <label for="name">Quantity</label>
          <input type="text" class="form-control" id="quantity" placeholder="Ποσότητα φαγητού πχ 300">
      </div>
      <div class="form-group">
          <label for="name">Ph</label>
          <input type="text" class="form-control" id="ph" placeholder="Ph κατά την παρασκευή πχ 0-8">
      </div>
      <div class="form-group">
          <label for="name">Sensor</label>
          <input type="text" class="form-control" id="sensor1" placeholder="Τιμή επιπλέον σένσορα πχ 10">
      </div>
      <button type="button"  class="btn btn-primary" id="button">Submit</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="indexscript.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLcjMzc1T3vsuWrA-58Va4ib_fI0tN1_g&libraries=places&callback=initAutocomplete"
  async defer></script>

    

</body>
</html>