<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodchain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="/blockchain-512.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>Food supply blockchain managment</h2>
    <p>Supply chain traceability system. Follow the instructions</p>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link  " href="index.html">Production</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="secondindex.html">Distribution</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="search.html">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="data.html">Data Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="maps.html">Map Trace</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/test_cases.pdf" >Test cases pdf</a>
      </li>
    </ul>
  </div>
  <div class="container">
        <br/>
     
    <form>
      <div class="card border-primary mb-3" id="results" >
        <div class="card-header">Results</div>
        <div class="card-body text">
            <h5 class="card-title" id="wait1">Search result</h5>
           <span id="insTrans" ></span>           
        </div>
      </div>
      <div class="card border-primary mb-3" id="graph" >
          <div class="card-header">Graph</div>
          <div class="card-body">
  
      <div  id="container1"></div>
    </div>
  </div>
        <div class="form-group">
          <label for="name">Address</label>
          <input type="text" class="form-control" id="_address" placeholder="Εισάγεται την διεύθυνση για αναζητηση πχ 0xae71a01f80b2d8b29096485a43574946631f31a9">
        </div>
        

        <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" class="custom-control-input" id="customRadio" name="example" value="1">
                <label class="custom-control-label" for="customRadio">Descendants</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="2">
                <label class="custom-control-label" for="customRadio2">Parents</label>
         </div> 
         <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" class="custom-control-input" id="customRadio3" name="example" value="3">
                <label class="custom-control-label" for="customRadio3">Full supply chain</label>
         </div> 
         <br/>
         <br/>

        <button type="button" class="btn btn-primary" id="button">Search</button>
        
        
    </form>
    
        <style type="text/css">
          #container1 {
             position: relative;
             width: 100%;
  height: 400px;
           }
        </style>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="sigma.js/build/plugins/sigma.parsers.json.min.js"></script>  
<script src="sigma.js/build/sigma.require.js"></script>
<script src="search.js"></script>  



</body>
</html>